# TRMS

./: .project  README.md  pom.xml
src/main/java/com/revature/TRMS/: Driver.java
src/main/java/com/revature/beans/: Department.java  TRF.java  User.java
src/main/java/com/revature/controllers/: DepartmentController.java  TRFController.java  UserController.java
src/main/java/com/revature/data/: TRFDAO.java  TRFDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/revature/data/factory/: BeanFactory.java  Log.java  LogProxy.java
src/main/java/com/revature/services/: TRFService.java  TRFServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/revature/utils/: CassandraUtil.java  S3Util.java
src/main/resources/: Inventory Management System.postman_collection.json  TRMS.postman_collection.json  application.conf  cassandra-truststore.jks  cassandra_truststore.jks  zlog4j2.xml
src/test/java/com/revature/TRMS/: DriverTest.java  TRFDAOTest.java  TRFServiceTest.java  UserDAOTest.java  UserServiceTest.java
